# Sorcery-Supplements

./: TEMPLATE_LICENSE.txt  build.gradle  gradle.properties
src/main/java/com/ringlord593/sorcery_supplements/: SorcerySupplements.java
src/main/java/com/ringlord593/sorcery_supplements/capability/: ClientModdedMagicData.java  ModdedMagicData.java  PhoenixCastData.java  PlayerModdedMagicProvider.java  TetherSpellData.java
src/main/java/com/ringlord593/sorcery_supplements/effects/: TetheredEffect.java
src/main/java/com/ringlord593/sorcery_supplements/events/: CapabilityAttachEvent.java  TeleportEvent.java
src/main/java/com/ringlord593/sorcery_supplements/mixin/: MixinEntityTeleport.java  MixinServerPlayerTeleport.java
src/main/java/com/ringlord593/sorcery_supplements/network/: PayloadHandler.java  SyncTetherStatePacket.java
src/main/java/com/ringlord593/sorcery_supplements/particles/: BeamRenderer.java
src/main/java/com/ringlord593/sorcery_supplements/registry/: ModDataAttachments.java  ModEffects.java  ModEntities.java  ModItems.java  ModParticles.java  ModSounds.java  ModSpells.java
src/main/resources/assets/sorcery_supplements/: sounds.json
src/main/resources/assets/sorcery_supplements/animations/: pheonix.animation.json
src/main/resources/assets/sorcery_supplements/geo/: pheonix.geo.json  phoenix.bbmodel
src/main/resources/assets/sorcery_supplements/lang/: en_us.json
src/main/resources/assets/sorcery_supplements/models/: pheonix.animation.json
src/main/resources/assets/sorcery_supplements/particles/: tether.json
(+15 files in other folders)
