# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)

# Forge
neo_version=21.1.125
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

## Mod Properties

mod_id=sorcery_supplements
mod_version=1.21.1-1.0.0
mod_group_id=com.ringlord593.sorcery_supplements

mod_name=Sorcery Supplements
mod_license=All Rights Reserved
mod_authors=Ringlord593
mod_description=Adds new spells and items to ISS.
mod_credits=Ethan Arn - Ideas/Mod Planning
mod_logo_file=logo.png
mod_issue_tracker=https://iron.wiki/developers/
mod_display_url=https://iron.wiki/developers/

# Iron's Spells N SpellBooks
irons_spells_version=1.21.1-3.12.3

# Iron's Mod Dependencies
geckolib_version=4.7.5.1
jei_mc_version=1.21.1
jei_version=19.21.0.247
mutil_version=1.19.2-5.1.0
player_animator_version=2.0.1+1.21.1
patchouli_version=1.21-87
curios_version=9.2.2

# General
gson_version=2.10.1